-----------Eliminacion de Objetos----------
    DROP TABLE ESSALUD;
    DROP TABLE USU;
    DROP TABLE PERFIL;
    DROP TABLE CITAS;
    DROP TABLE PROG_MEDIC; 
    DROP TABLE AFILIADOS;	
    DROP TABLE MEDICOS;       
	DROP VIEW CITASDES;
-------------------------------------------

----Tabla ESSALUD------------------
    CREATE TABLE ESSALUD(
        HI_NREG CHAR (5) NOT NULL PRIMARY KEY,
        HI_AUTASE VARCHAR2(20),
        HI_NOMBRE VARCHAR2(200),
        HI_FECNAC DATE,
        HI_DIRECC VARCHAR2(500),
        HI_FULTAT DATE,
        HI_NDOCUM NUMBER,
        HI_ESTCIV VARCHAR(1),
        HI_AMCTLPR NUMBER
    );
-------------------------------------------------------

----Tabla PERFIL---------------------------------------
    CREATE TABLE PERFIL(
        ID_PERFIL NUMBER not null primary key,
        DES_PERFIL VARCHAR2(15)
    );
-------------------------------------------------------


-------TABLA USUARIO-----------------------------------
    CREATE TABLE USU(
        ID_USU CHAR(5) not null primary key,
        NOMBRE VARCHAR2(50),
        CONTRA VARCHAR2(20),
        ID_PERFIL NUMBER
    );
-------------------------------------------------------

-------------Tabla Medicos-----------------------------
    CREATE TABLE MEDICOS(
        ID_MEDICO CHAR(5) NOT NULL PRIMARY KEY,
        NOM_MEDICO VARCHAR2(50),
        ESPE_MEDICO VARCHAR2(50)
    );
-------------------------------------------------------

--------------Tabla PROG_MEDIC-------------------------
    CREATE TABLE PROG_MEDIC(
        FECHA DATE,
        H_INICIO_1 TIMESTAMP,
        H_FIN_1 TIMESTAMP,
        H_INICIO_2 TIMESTAMP,
        H_FIN_2 TIMESTAMP,
        ID_MEDICO CHAR(5),
        CUPO_DISP NUMBER,
        ESTADO VARCHAR2(15)
    );
-------------------------------------------------------

-------------Tabla AFILIADOS----------------------------
    CREATE TABLE AFILIADOS(
        HI_NDOCUM NUMBER NOT NULL PRIMARY KEY,
        HI_CONTRA VARCHAR2(50)
    );
--------------------------------------------------------

--------------CITAS-------------------------------------

	create table CITAS(
		CODCITAS char(6) not null primary key,
		HI_NDOCUM NUMBER,
		ID_MEDICO CHAR(5),
		visible CHAR(1)
	);

---------------------------------------------------------

---------------VIEW CITAS-----------------------------------

	create view CITASDES AS
	SELECT CITAS.CODCITAS, CITAS.HI_NDOCUM, ESSALUD.HI_NOMBRE,MEDICOS.ID_MEDICO,MEDICOS.NOM_MEDICO, MEDICOS.ESPE_MEDICO,PROG_MEDIC.FECHA, CITAS.VISIBLE FROM CITAS 
	INNER JOIN ESSALUD ON CITAS.HI_NDOCUM= ESSALUD.HI_NDOCUM
	INNER JOIN MEDICOS ON CITAS.ID_MEDICO = MEDICOS.ID_MEDICO
	INNER JOIN PROG_MEDIC ON MEDICOS.ID_MEDICO = PROG_MEDIC.ID_MEDICO;

------------------------------------------------------------

----------------Creando fk--------------------------------
    ALTER TABLE USU
    ADD FOREIGN KEY (ID_PERFIL) 
    REFERENCES PERFIL(ID_PERFIL);
    
    ALTER TABLE ESSALUD
    ADD FOREIGN KEY (HI_NDOCUM) 
    REFERENCES AFILIADOS(HI_NDOCUM);
		
	
	ALTER TABLE CITAS
	ADD FOREIGN KEY(HI_NDOCUM)
	REFERENCES AFILIADOS (HI_NDOCUM);
	
	ALTER TABLE CITAS
	ADD FOREIGN KEY(ID_MEDICO)
	REFERENCES MEDICOS (ID_MEDICO);

    ALTER TABLE PROG_MEDIC
    ADD FOREIGN KEY(ID_MEDICO)
    REFERENCES MEDICOS(ID_MEDICO);
       
------------------.........-------------------------------

---------Insertar AFILIADOS-------------------------------

----------------------------------------------------------


----------INSERTAR DATOS A LA TABLA ESSALUD------------

-------------------------------------------------------

-------INSERTAR MEDICOS--------------------------------

-------------------------------------------------------

--------------INSERTAR PROG_MEDIC-----------------------

---------------------------------------------------------

----------INSERTAR DATOS A LA TABLA PERFIL------------ 

----------INSERTAR DATOS A LA TABLA USU------------ 


--------------------------------------------------
    COMMIT;
-----SELECT DE LAS TABLAS-------------------------------
   /* SELECT * FROM ESSALUD;
    SELECT * FROM PERFIL;
    SELECT * FROM USU;
    SELECT * FROM MEDICOS;
    SELECT * FROM PROG_MEDIC;*/
---------------------------------------------------------